<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="16"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="16"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,210)" to="(260,280)"/>
    <wire from="(260,690)" to="(260,760)"/>
    <wire from="(120,110)" to="(180,110)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(450,260)" to="(630,260)"/>
    <wire from="(460,270)" to="(460,730)"/>
    <wire from="(580,570)" to="(640,570)"/>
    <wire from="(20,620)" to="(20,890)"/>
    <wire from="(90,650)" to="(140,650)"/>
    <wire from="(90,570)" to="(140,570)"/>
    <wire from="(330,410)" to="(330,420)"/>
    <wire from="(430,240)" to="(430,710)"/>
    <wire from="(620,810)" to="(620,900)"/>
    <wire from="(220,250)" to="(220,330)"/>
    <wire from="(260,610)" to="(260,690)"/>
    <wire from="(550,470)" to="(550,500)"/>
    <wire from="(780,410)" to="(780,500)"/>
    <wire from="(400,210)" to="(630,210)"/>
    <wire from="(350,440)" to="(390,440)"/>
    <wire from="(620,300)" to="(620,320)"/>
    <wire from="(610,130)" to="(610,150)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(330,470)" to="(550,470)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(120,60)" to="(150,60)"/>
    <wire from="(450,260)" to="(450,740)"/>
    <wire from="(690,800)" to="(710,800)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(680,540)" to="(710,540)"/>
    <wire from="(350,160)" to="(630,160)"/>
    <wire from="(940,280)" to="(940,440)"/>
    <wire from="(780,250)" to="(780,350)"/>
    <wire from="(610,130)" to="(810,130)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(20,620)" to="(30,620)"/>
    <wire from="(580,440)" to="(710,440)"/>
    <wire from="(240,800)" to="(240,860)"/>
    <wire from="(750,790)" to="(760,790)"/>
    <wire from="(240,320)" to="(240,380)"/>
    <wire from="(700,510)" to="(700,520)"/>
    <wire from="(660,550)" to="(660,560)"/>
    <wire from="(260,500)" to="(260,570)"/>
    <wire from="(530,740)" to="(530,750)"/>
    <wire from="(790,440)" to="(840,440)"/>
    <wire from="(490,700)" to="(870,700)"/>
    <wire from="(880,440)" to="(940,440)"/>
    <wire from="(560,760)" to="(620,760)"/>
    <wire from="(330,460)" to="(330,470)"/>
    <wire from="(90,700)" to="(140,700)"/>
    <wire from="(120,170)" to="(170,170)"/>
    <wire from="(440,250)" to="(440,780)"/>
    <wire from="(860,600)" to="(900,600)"/>
    <wire from="(470,720)" to="(760,720)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(790,230)" to="(810,230)"/>
    <wire from="(790,760)" to="(790,800)"/>
    <wire from="(490,320)" to="(520,320)"/>
    <wire from="(690,530)" to="(710,530)"/>
    <wire from="(790,690)" to="(880,690)"/>
    <wire from="(480,290)" to="(630,290)"/>
    <wire from="(160,630)" to="(240,630)"/>
    <wire from="(260,570)" to="(340,570)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(570,780)" to="(570,840)"/>
    <wire from="(590,800)" to="(590,860)"/>
    <wire from="(580,490)" to="(710,490)"/>
    <wire from="(360,170)" to="(360,230)"/>
    <wire from="(720,60)" to="(720,300)"/>
    <wire from="(430,240)" to="(630,240)"/>
    <wire from="(240,800)" to="(310,800)"/>
    <wire from="(790,440)" to="(790,490)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(790,490)" to="(840,490)"/>
    <wire from="(380,190)" to="(630,190)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(330,400)" to="(840,400)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(260,360)" to="(310,360)"/>
    <wire from="(260,760)" to="(310,760)"/>
    <wire from="(510,840)" to="(570,840)"/>
    <wire from="(90,670)" to="(140,670)"/>
    <wire from="(90,590)" to="(140,590)"/>
    <wire from="(890,680)" to="(890,900)"/>
    <wire from="(670,780)" to="(710,780)"/>
    <wire from="(690,860)" to="(800,860)"/>
    <wire from="(240,450)" to="(240,540)"/>
    <wire from="(100,410)" to="(330,410)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(40,380)" to="(40,410)"/>
    <wire from="(140,340)" to="(170,340)"/>
    <wire from="(40,290)" to="(200,290)"/>
    <wire from="(800,820)" to="(800,860)"/>
    <wire from="(850,710)" to="(850,750)"/>
    <wire from="(770,740)" to="(770,840)"/>
    <wire from="(380,510)" to="(400,510)"/>
    <wire from="(40,410)" to="(60,410)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(580,460)" to="(710,460)"/>
    <wire from="(240,450)" to="(310,450)"/>
    <wire from="(700,520)" to="(710,520)"/>
    <wire from="(370,180)" to="(370,300)"/>
    <wire from="(690,520)" to="(690,530)"/>
    <wire from="(650,560)" to="(650,570)"/>
    <wire from="(260,360)" to="(260,430)"/>
    <wire from="(260,840)" to="(510,840)"/>
    <wire from="(800,480)" to="(800,680)"/>
    <wire from="(240,180)" to="(240,250)"/>
    <wire from="(940,280)" to="(1000,280)"/>
    <wire from="(90,640)" to="(140,640)"/>
    <wire from="(90,560)" to="(140,560)"/>
    <wire from="(460,270)" to="(630,270)"/>
    <wire from="(260,280)" to="(260,360)"/>
    <wire from="(260,760)" to="(260,840)"/>
    <wire from="(800,480)" to="(840,480)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(490,320)" to="(490,350)"/>
    <wire from="(330,640)" to="(330,670)"/>
    <wire from="(510,820)" to="(510,840)"/>
    <wire from="(220,880)" to="(900,880)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(410,220)" to="(630,220)"/>
    <wire from="(20,890)" to="(880,890)"/>
    <wire from="(610,150)" to="(630,150)"/>
    <wire from="(260,570)" to="(260,610)"/>
    <wire from="(640,580)" to="(710,580)"/>
    <wire from="(380,190)" to="(380,370)"/>
    <wire from="(660,730)" to="(660,790)"/>
    <wire from="(360,170)" to="(630,170)"/>
    <wire from="(580,430)" to="(710,430)"/>
    <wire from="(520,360)" to="(520,600)"/>
    <wire from="(230,300)" to="(230,870)"/>
    <wire from="(790,820)" to="(800,820)"/>
    <wire from="(550,500)" to="(560,500)"/>
    <wire from="(150,140)" to="(150,210)"/>
    <wire from="(880,690)" to="(880,890)"/>
    <wire from="(230,140)" to="(230,210)"/>
    <wire from="(780,410)" to="(840,410)"/>
    <wire from="(50,300)" to="(230,300)"/>
    <wire from="(240,860)" to="(550,860)"/>
    <wire from="(90,610)" to="(140,610)"/>
    <wire from="(90,690)" to="(140,690)"/>
    <wire from="(150,60)" to="(150,140)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(520,600)" to="(860,600)"/>
    <wire from="(640,790)" to="(660,790)"/>
    <wire from="(240,630)" to="(240,730)"/>
    <wire from="(810,230)" to="(940,230)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(390,200)" to="(390,440)"/>
    <wire from="(580,480)" to="(710,480)"/>
    <wire from="(240,630)" to="(310,630)"/>
    <wire from="(770,250)" to="(770,300)"/>
    <wire from="(200,340)" to="(330,340)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(680,530)" to="(680,540)"/>
    <wire from="(260,140)" to="(260,210)"/>
    <wire from="(640,570)" to="(640,580)"/>
    <wire from="(440,250)" to="(630,250)"/>
    <wire from="(790,490)" to="(790,690)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(260,430)" to="(310,430)"/>
    <wire from="(760,720)" to="(760,790)"/>
    <wire from="(650,570)" to="(710,570)"/>
    <wire from="(90,580)" to="(140,580)"/>
    <wire from="(90,660)" to="(140,660)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(100,540)" to="(100,620)"/>
    <wire from="(390,200)" to="(630,200)"/>
    <wire from="(670,840)" to="(770,840)"/>
    <wire from="(160,330)" to="(160,350)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(260,110)" to="(260,140)"/>
    <wire from="(50,300)" to="(50,330)"/>
    <wire from="(330,670)" to="(420,670)"/>
    <wire from="(600,320)" to="(620,320)"/>
    <wire from="(870,700)" to="(870,870)"/>
    <wire from="(810,130)" to="(810,230)"/>
    <wire from="(400,210)" to="(400,510)"/>
    <wire from="(580,450)" to="(710,450)"/>
    <wire from="(90,540)" to="(100,540)"/>
    <wire from="(790,760)" to="(800,760)"/>
    <wire from="(590,800)" to="(600,800)"/>
    <wire from="(260,430)" to="(260,500)"/>
    <wire from="(620,760)" to="(620,770)"/>
    <wire from="(660,560)" to="(710,560)"/>
    <wire from="(230,870)" to="(870,870)"/>
    <wire from="(560,760)" to="(560,900)"/>
    <wire from="(240,250)" to="(240,320)"/>
    <wire from="(240,730)" to="(240,800)"/>
    <wire from="(720,300)" to="(770,300)"/>
    <wire from="(480,710)" to="(850,710)"/>
    <wire from="(210,110)" to="(260,110)"/>
    <wire from="(240,540)" to="(290,540)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(90,550)" to="(140,550)"/>
    <wire from="(90,630)" to="(140,630)"/>
    <wire from="(550,860)" to="(590,860)"/>
    <wire from="(900,600)" to="(900,880)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(410,220)" to="(410,570)"/>
    <wire from="(490,350)" to="(780,350)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(40,290)" to="(40,380)"/>
    <wire from="(10,410)" to="(40,410)"/>
    <wire from="(470,280)" to="(630,280)"/>
    <wire from="(420,230)" to="(630,230)"/>
    <wire from="(200,340)" to="(200,380)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(260,500)" to="(340,500)"/>
    <wire from="(520,360)" to="(650,360)"/>
    <wire from="(30,290)" to="(40,290)"/>
    <wire from="(580,420)" to="(710,420)"/>
    <wire from="(580,500)" to="(710,500)"/>
    <wire from="(370,180)" to="(630,180)"/>
    <wire from="(620,900)" to="(890,900)"/>
    <wire from="(650,310)" to="(650,360)"/>
    <wire from="(370,780)" to="(440,780)"/>
    <wire from="(240,730)" to="(310,730)"/>
    <wire from="(710,500)" to="(710,510)"/>
    <wire from="(670,540)" to="(670,550)"/>
    <wire from="(370,710)" to="(430,710)"/>
    <wire from="(580,510)" to="(700,510)"/>
    <wire from="(150,60)" to="(720,60)"/>
    <wire from="(150,210)" to="(150,280)"/>
    <wire from="(240,380)" to="(240,450)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(260,690)" to="(310,690)"/>
    <wire from="(260,610)" to="(310,610)"/>
    <wire from="(90,600)" to="(140,600)"/>
    <wire from="(90,680)" to="(140,680)"/>
    <wire from="(120,230)" to="(170,230)"/>
    <wire from="(670,550)" to="(710,550)"/>
    <wire from="(570,840)" to="(670,840)"/>
    <wire from="(590,860)" to="(690,860)"/>
    <wire from="(580,530)" to="(680,530)"/>
    <wire from="(50,330)" to="(90,330)"/>
    <wire from="(240,540)" to="(240,630)"/>
    <wire from="(100,620)" to="(140,620)"/>
    <wire from="(490,350)" to="(490,700)"/>
    <wire from="(230,210)" to="(230,300)"/>
    <wire from="(10,900)" to="(560,900)"/>
    <wire from="(580,520)" to="(690,520)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(370,570)" to="(410,570)"/>
    <wire from="(860,520)" to="(860,600)"/>
    <wire from="(550,820)" to="(550,860)"/>
    <wire from="(40,380)" to="(200,380)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(480,290)" to="(480,710)"/>
    <wire from="(220,330)" to="(220,880)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(760,500)" to="(780,500)"/>
    <wire from="(800,680)" to="(890,680)"/>
    <wire from="(10,410)" to="(10,900)"/>
    <wire from="(570,780)" to="(600,780)"/>
    <wire from="(670,230)" to="(760,230)"/>
    <wire from="(770,740)" to="(800,740)"/>
    <wire from="(580,540)" to="(670,540)"/>
    <wire from="(580,560)" to="(650,560)"/>
    <wire from="(690,800)" to="(690,860)"/>
    <wire from="(670,780)" to="(670,840)"/>
    <wire from="(450,740)" to="(530,740)"/>
    <wire from="(580,470)" to="(710,470)"/>
    <wire from="(240,380)" to="(310,380)"/>
    <wire from="(580,550)" to="(660,550)"/>
    <wire from="(840,750)" to="(850,750)"/>
    <wire from="(420,230)" to="(420,670)"/>
    <wire from="(460,730)" to="(660,730)"/>
    <wire from="(470,280)" to="(470,720)"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(640,790)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(790,230)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="pers_op"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="final_output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(90,330)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(30,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(880,440)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(30,620)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(370,780)" name="NOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
      <a name="label" val="nor_test"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
      <a name="label" val="or_test"/>
    </comp>
    <comp lib="3" loc="(350,620)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(210,110)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="a_reg"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
      <a name="label" val="and_test"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="NOT Gate"/>
    <comp lib="1" loc="(370,710)" name="NAND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
      <a name="label" val="nand_test"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="3" loc="(750,790)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(160,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(760,500)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(370,570)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="label" val="not_test"/>
    </comp>
    <comp lib="3" loc="(350,370)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(210,180)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="b_reg"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,540)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(790,820)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(840,750)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(670,230)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(210,250)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="selector"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_in"/>
    </comp>
    <comp lib="3" loc="(350,440)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(530,750)" name="XNOR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
      <a name="label" val="xnor_test"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_in"/>
    </comp>
    <comp lib="3" loc="(380,510)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(1000,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="error"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
      <a name="label" val="xor_test"/>
    </comp>
  </circuit>
</project>
